<!DOCTYPE html>
<html lang="en">
<head style="background-color: aqua;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aqua;
        }

        header {
            background-color: bisque;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: blueviolet;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a :hover {
        color: aquamarine ;

        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: blueviolet;
        }
        </style>
</head>
<body>
    <header>
        <a href="index.html">home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>ini adalah halaman agama</h1>
    <table>
    <tr>
        <p>Belajar mewartakan Kerajaan Allah berarti memperdalam iman dan memahami nilai-nilai kasih, keadilan, dan damai sejahtera yang diajarkan Yesus. Kita dipanggil untuk menjadi saksi cinta Tuhan melalui perkataan dan perbuatan, serta membagikan kabar baik kepada sesama dengan rendah hati dan tulus. Hal ini bisa dimulai dari tindakan kecil seperti menolong orang lain, berbagi sukacita, dan menjaga hubungan harmonis dengan lingkungan sekitar.</p>
    </tr>
    <tr>
        <img src="onandro.jpg" width="90" height="90"></img>
    </tr>
    </table>
</body>
</html>