<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aqua;
        }

        header {
            background-color: bisque;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: blueviolet;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a :hover {
        color: aquamarine ;

        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: blueviolet;
        }
        </style>
</head>
<body style="background-color: antiquewhite;">
    <header>
        <a href="index.html">home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>ini adalah halaman bahasa indoensia</h1>
    <table>
        <tr>
            <p>Teks resensi adalah teks yang berisi ulasan atau penilaian terhadap suatu karya, seperti buku, film, atau drama. Tujuan resensi adalah memberikan gambaran kepada pembaca tentang isi, kelebihan, kekurangan, serta manfaat dari karya tersebut. Dalam teks resensi, biasanya terdapat identitas karya, sinopsis, keunggulan dan kelemahan, serta kesimpulan berupa rekomendasi. Resensi membantu pembaca menentukan apakah karya tersebut layak untuk dibaca atau ditonton.</p>
        </tr>
        <tr>
            <img src="onandro 3.jpg" height="90" width="90"></img>
        </tr>
    </table>
</body>
</html>