<!DOCTYPE html>
<html lang="en">
<head style="background-color: blue;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aqua;
        }

        header {
            background-color: bisque;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: blueviolet;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a :hover {
        color: aquamarine ;

        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: blueviolet;
        }
        </style>
</head>
<body>
    <header>
        <a href="index.html">home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>ini adalah halaman pkn</h1>
    <table>
        <tr>
            <p>Tradisi dan budaya merupakan warisan leluhur yang membentuk jati diri bangsa serta mempererat persatuan dalam keberagaman. Setiap daerah memiliki tradisi unik yang mencerminkan nilai-nilai luhur, seperti gotong royong, sopan santun, dan kebersamaan. Memahami serta melestarikan budaya ini adalah tanggung jawab bersama agar kekayaan budaya bangsa tidak hilang oleh arus globalisasi.</p>
        </tr>
        <tr>
            <img src="onandro 2.jpg" height="90" width="90"></img>
        </tr>
    </table>
</body>
</html>